{
  "packageName": "dev.akash.stars.animesalt",
  "name": "Bollyflix",
  "version": 1,
  "baseUrl": "https://bollyflix.frl",
  "description": "Port of CloudStream Animesalt extension",
  "authors": [
    "Akash"
  ],
  "languages": [
    "hi",
    "jp",
    "en"
  ],
  "categories": [
    "Anime",
    "Cartoon",
    "Movie",
    "Series"
  ]
}
