{
  "packageName": "dev.tellybiz.skystream",
  "name": "TellyBiz",
  "version": 2,
  "baseUrl": "https://tellybiz.in",
  "description": "Telugu movies and web series from TellyBiz",
  "authors": ["TellyBiz"],
  "languages": ["en", "te", "hi"],
  "categories": ["Movie", "TvSeries", "AsianDrama"]
}
